# WekaInterface_v2.0

./: .gitignore  README.md  build.gradle
src/main/java/nl/bioinf/wekainterface/: WekaInterfaceApplication.java
src/main/java/nl/bioinf/wekainterface/Config/: ApplicationConfig.java
src/main/java/nl/bioinf/wekainterface/config/: ApplicationConfig.java
src/main/java/nl/bioinf/wekainterface/errorhandling/: InvalidDataSetException.java  InvalidDataSetExceptionHandler.java  InvalidDataSetProcessException.java  LabelCounterException.java  LabelCounterExceptionHandler.java  LabelCounterProcessException.java
src/main/java/nl/bioinf/wekainterface/model/: AlgorithmsInformation.java  (+12 more)
src/main/resources/: application.properties  messages.properties  messages_nl.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: parameterCreator.js  plotDataSet.js
src/main/resources/templates/: algParamsTest.html  dataExplorer.html  error.html  explorer.html  fileUpload.html  hisotrydummypage.html  infAlgorithms.html  infoPage.html  plotly-test.html  results.html  workbench.html
src/main/resources/templates/HTML_tests/: algParamsTest.html  explorer.html  fileUpload.html  historydummypage.html  infoPage.html  results.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/error_pages/: error.html
src/main/resources/templates/fragments/: general-fragments.html  parameter-fragments.html  workbench-fragments.html
src/main/resources/templates/static_pages/: about.html  contact.html  landingpage.html
(+17 files in other folders)
