example.data.path = C:/Program Files/Weka-3-8-4/data
temp.data.path = C:/Users/jelle/Desktop/School/Thema11/Practicum/wekaTempFiles
youtube.link =  https://www.youtube.com/embed/kUbYN4AcPmA?autoplay=0&mute=1 ,https://www.youtube.com/embed/phnkMGDZUNI?mute=1&autoplay=0, https://www.youtube.com/embed/O2L2Uv9pdDA?autoplay=0&mute=1 , https://www.youtube.com/embed/zjYUYJ2b4r8?autoplay=0&mute=1, https://www.youtube.com/embed/kOLFj-QF32A?autoplay=0&mute=1
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Users/jelle/Desktop/School/Thema11/Practicum/wekaTempFiles